schema.propertyKey("RScript").Text().single().create()
schema.propertyKey("username").Text().single().create()
schema.propertyKey("Attribute_Description").Text().single().create()
schema.propertyKey("Node_Reference").Text().single().create()
schema.propertyKey("Dashboard_Name").Text().single().create()
schema.propertyKey("SourceLocation").Text().single().create()
schema.propertyKey("Attribute_Name").Text().single().create()
schema.propertyKey("Profile_Source").Text().single().create()
schema.propertyKey("Node_Type").Text().single().create()
schema.propertyKey("status").Text().multiple().create()
schema.propertyKey("Display").Text().single().create()
schema.propertyKey("Datasource_Manufacturer").Text().single().create()
schema.propertyKey("Tool_Vendor").Text().single().create()
schema.propertyKey("DashboardName").Text().single().create()
schema.propertyKey("Edge_ID").Text().single().create()
schema.propertyKey("Timestamp_Node_Deleted").Text().single().create()
schema.propertyKey("Flow_Group_ID").Text().single().create()
schema.propertyKey("Node_ID").Text().single().create()
schema.propertyKey("Edge_Metadata").Text().single().create()
schema.propertyKey("Dashboard_Type").Text().single().create()
schema.propertyKey("Rule_ID").Text().single().create()
schema.propertyKey("Business_Definition").Text().single().create()
schema.propertyKey("DD_ID").Int().single().create()
schema.propertyKey("DD_Node_ID").Text().single().create()
schema.propertyKey("Tool_Class").Text().single().create()
schema.propertyKey("Deleted").Text().single().create()
schema.propertyKey("Flow_Collection_Owner").Text().single().create()
schema.propertyKey("Keyframe_ID").Text().single().create()
schema.propertyKey("Profile_Creation_Time").Text().single().create()
schema.propertyKey("Profiler_ID").Text().single().create()
schema.propertyKey("SourceType").Text().single().create()
schema.propertyKey("Rule_Coverage").Text().single().create()
schema.propertyKey("Flow_Operation").Text().single().create()
schema.propertyKey("Business_Term").Text().single().create()
schema.propertyKey("Example").Text().multiple().create()
schema.propertyKey("Attribute_Data_Classification").Text().single().create()
schema.propertyKey("Concept").Text().multiple().create()
schema.propertyKey("Data_Domain").Text().single().create()
schema.propertyKey("Profile_ID").Text().single().create()
schema.propertyKey("DD_Original_ID").Text().single().create()
schema.propertyKey("Rule_Entry").Text().single().create()
schema.propertyKey("Timestamp_Last_Accessed").Text().single().create()
schema.propertyKey("Timestamp_Last_Modifed_By").Text().single().create()
schema.propertyKey("Timestamp_Creator").Text().single().create()
schema.propertyKey("Datasource_Location").Text().single().create()
schema.propertyKey("Profile_Source_Size").Text().single().create()
schema.propertyKey("Flow_Operation_Source").Text().single().create()
schema.propertyKey("Node_Container_ID").Text().single().create()
schema.propertyKey("Rule_Status").Text().single().create()
schema.propertyKey("Tool_Type").Text().single().create()
schema.propertyKey("DD_Clickable_Flag").Text().single().create()
schema.propertyKey("Rule_Validity").Text().single().create()
schema.propertyKey("Scenario_Name").Text().single().create()
schema.propertyKey("Collection_Profile_Source").Text().single().create()
schema.propertyKey("DD_Data_Domain").Text().single().create()
schema.propertyKey("Attribute_Data_Source").Text().single().create()
schema.propertyKey("Tool_Minor_Version").Text().single().create()
schema.propertyKey("Original_ID").Text().single().create()
schema.propertyKey("DD_Field_Name").Text().single().create()
schema.propertyKey("Datasource_ID").Text().single().create()
schema.propertyKey("Node_Name").Text().single().create()
schema.propertyKey("DD_Node_Name").Text().single().create()
schema.propertyKey("Timestamp_Modified_Time").Text().single().create()
schema.propertyKey("Business_Name_Lineage").Text().single().create()
schema.propertyKey("Datasource_Description").Text().single().create()
schema.propertyKey("Node_Metadata").Text().single().create()
schema.propertyKey("DD_Description").Text().single().create()
schema.propertyKey("Dashboard_Version").Text().single().create()
schema.propertyKey("Keyframe_Time").Text().single().create()
schema.propertyKey("Business_Layer").Text().single().create()
schema.propertyKey("Tool_Release Date").Text().single().create()
schema.propertyKey("Flow_Collection_Path").Text().single().create()
schema.propertyKey("Timestamp_Creation_Time").Text().single().create()
schema.propertyKey("Attribute_Data_Type").Text().single().create()
schema.propertyKey("Attribute_ID").Text().single().create()
schema.propertyKey("Tool_Major_Version").Text().single().create()
schema.propertyKey("DD_Dashboard_Name").Text().single().create()
schema.propertyKey("Profile_Description").Text().single().create()
schema.propertyKey("Attribute_Collection_Source").Text().single().create()
schema.edgeLabel("Composes").multiple().create()
schema.edgeLabel("Group").multiple().create()
schema.edgeLabel("Is_Collection").multiple().create()
schema.edgeLabel("Has_Time").multiple().create()
schema.edgeLabel("Ancestor").multiple().create()
schema.edgeLabel("Is_Timestamp").multiple().create()
schema.edgeLabel("Profile").multiple().create()
schema.edgeLabel("Data_Source").multiple().create()
schema.edgeLabel("Antecedant").multiple().create()
schema.edgeLabel("Attribute").multiple().create()
schema.edgeLabel("Parent_Datasource").multiple().create()
schema.edgeLabel("Parent").multiple().create()
schema.edgeLabel("Creation_Time").multiple().create()
schema.edgeLabel("Relation").multiple().create()
schema.edgeLabel("Member").multiple().create()
schema.edgeLabel("Report_Source").multiple().create()
schema.edgeLabel("Key_Frame").multiple().create()
schema.edgeLabel("Tool").multiple().create()
schema.edgeLabel("Conflicts").multiple().create()
schema.edgeLabel("Collection").multiple().create()
schema.edgeLabel("Is_Attribute").multiple().create()
schema.edgeLabel("Consequence").multiple().create()
schema.edgeLabel("Descendant").multiple().create()
schema.vertexLabel("Requeststatus").properties("Node_Name", "Node_ID", "username", "Node_Type", "status").create()
schema.vertexLabel("Data_Attribute_Statistics_Node").properties("Attribute_Data_Classification", "Attribute_Name", "Attribute_Data_Source", "Node_Type", "Node_ID", "Attribute_Description", "Attribute_ID", "Node_Metadata", "Attribute_Collection_Source", "Node_Reference", "Node_Name", "Attribute_Data_Type").create()
schema.vertexLabel("Technical_Report_Node").properties("Node_ID", "Node_Reference", "Node_Name", "Node_Type", "Node_Metadata").create()
schema.vertexLabel("Flow_Group_Node").properties("Node_Metadata", "Node_Type", "Node_ID", "Flow_Group_ID", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Business_Definition_Node").properties("Timestamp_Creation_Time", "Node_Name", "Node_ID", "Example", "SourceLocation", "Concept").create()
schema.vertexLabel("Data_Source_Node").properties("Datasource_Location", "Datasource_Manufacturer", "Node_Type", "Node_ID", "Node_Metadata", "Node_Reference", "Node_Name", "Datasource_Description", "Datasource_ID").create()
schema.vertexLabel("Agnostic_Timestamp_Node").properties("Timestamp_Creation_Time", "Timestamp_Last_Accessed", "Node_Type", "Node_ID", "Timestamp_Last_Modifed_By", "Node_Metadata", "Timestamp_Creator", "Timestamp_Node_Deleted", "Timestamp_Modified_Time", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Lineage_Key_Frame_Node").properties("Timestamp_Last_Accessed", "Node_Type", "Node_ID", "Timestamp_Last_Modifed_By", "Timestamp_Node_Deleted", "Timestamp_Modified_Time", "Keyframe_ID", "Timestamp_Creation_Time", "Keyframe_Time", "Node_Metadata", "Timestamp_Creator", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Data_Rule_Node").properties("Rule_Coverage", "Rule_Status", "Node_Type", "Node_ID", "Node_Metadata", "Rule_Validity", "Rule_ID", "Node_Reference", "Node_Name", "Rule_Entry").create()
schema.vertexLabel("Flow_Container_Node").properties("Node_Type", "Flow_Collection_Owner", "Node_ID", "Node_Metadata", "Flow_Collection_Path", "Node_Reference", "Node_Name", "Original_ID", "SourceLocation", "Deleted", "SourceType", "Business_Term", "Scenario_Name", "Business_Name_Lineage", "Dashboard_Type", "Dashboard_Version").create()
schema.vertexLabel("Flow_Container_Node").index("source_destination").secondary().by("Node_ID").add()
schema.vertexLabel("Data_Profile_Source_Node").properties("Profile_Source", "Timestamp_Last_Accessed", "Node_Type", "Node_ID", "Timestamp_Last_Modifed_By", "Profile_ID", "Profile_Creation_Time", "Timestamp_Node_Deleted", "Timestamp_Modified_Time", "Timestamp_Creation_Time", "Profile_Source_Size", "Profile_Description", "Node_Metadata", "Timestamp_Creator", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Flow_Operation_Node").properties("Flow_Operation", "Node_Type", "Node_ID", "Flow_Operation_Source", "Node_Metadata", "Node_Reference", "Node_Name", "Original_ID", "SourceType", "Deleted", "RScript", "Business_Name_Lineage", "Business_Term").create()
schema.vertexLabel("Flow_Operation_Node").index("source_destination").secondary().by("Node_ID").add()
schema.vertexLabel("Data_Collection_Node").properties("Collection_Profile_Source", "Node_Type", "Node_ID", "Node_Metadata", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Agnostic_Tool_Node").properties("Tool_Minor_Version", "Tool_Release Date", "Tool_Vendor", "Tool_Major_Version", "Node_Type", "Node_ID", "Node_Metadata", "Tool_Type", "Tool_Class", "Node_Reference", "Node_Name").create()
schema.vertexLabel("Flow_Attribute_Node").properties("Node_ID", "Node_Reference", "Node_Name", "Node_Type", "Node_Metadata", "Node_Container_ID", "Profile_ID", "Profiler_ID", "Original_ID", "Flow_Collection_Path", "Deleted", "Dashboard_Name", "Business_Term", "Business_Definition", "Dashboard_Version", "Dashboard_Type", "Data_Domain", "Business_Layer", "SourceType", "Display", "DashboardName", "Business_Name_Lineage", "DD_Field_Name", "DD_Node_ID", "DD_Original_ID", "DD_Data_Domain", "DD_Description", "DD_Dashboard_Name", "DD_Clickable_Flag", "DD_Node_Name", "DD_ID").create()
schema.vertexLabel("Flow_Attribute_Node").index("source_destination").secondary().by("Node_ID").add()
schema.edgeLabel("Composes").connection("Data_Attribute_Statistics_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Group").connection("Flow_Group_Node", "Flow_Operation_Node").connection("Flow_Group_Node", "Flow_Attribute_Node").connection("Flow_Group_Node", "Flow_Container_Node").connection("Flow_Attribute_Node", "Flow_Group_Node").add()
schema.edgeLabel("Is_Collection").connection("Flow_Container_Node", "Data_Collection_Node").add()
schema.edgeLabel("Has_Time").connection("Data_Source_Node", "Agnostic_Timestamp_Node").connection("Flow_Container_Node", "Agnostic_Timestamp_Node").connection("Flow_Operation_Node", "Agnostic_Timestamp_Node").add()
schema.edgeLabel("Ancestor").connection("Flow_Attribute_Node", "Flow_Attribute_Node").add()
schema.edgeLabel("Is_Timestamp").connection("Lineage_Key_Frame_Node", "Agnostic_Timestamp_Node").add()
schema.edgeLabel("Profile").connection("Lineage_Key_Frame_Node", "Data_Profile_Source_Node").connection("Data_Collection_Node", "Data_Profile_Source_Node").add()
schema.edgeLabel("Data_Source").connection("Flow_Attribute_Node", "Data_Source_Node").add()
schema.edgeLabel("Antecedant").connection("Data_Rule_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Attribute").connection("Data_Collection_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Parent_Datasource").connection("Lineage_Key_Frame_Node", "Data_Source_Node").add()
schema.edgeLabel("Parent").connection("Flow_Attribute_Node", "Flow_Container_Node").add()
schema.edgeLabel("Creation_Time").connection("Agnostic_Tool_Node", "Agnostic_Timestamp_Node").add()
schema.edgeLabel("Relation").connection("Data_Attribute_Statistics_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Member").connection("Flow_Container_Node", "Flow_Attribute_Node").connection("Flow_Operation_Node", "Flow_Attribute_Node").add()
schema.edgeLabel("Report_Source").connection("Technical_Report_Node", "Flow_Container_Node").add()
schema.edgeLabel("Key_Frame").connection("Data_Source_Node", "Lineage_Key_Frame_Node").add()
schema.edgeLabel("Tool").connection("Flow_Container_Node", "Agnostic_Tool_Node").connection("Data_Profile_Source_Node", "Agnostic_Tool_Node").add()
schema.edgeLabel("Conflicts").connection("Data_Rule_Node", "Data_Rule_Node").add()
schema.edgeLabel("Collection").connection("Lineage_Key_Frame_Node", "Data_Collection_Node").add()
schema.edgeLabel("Is_Attribute").connection("Flow_Attribute_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Consequence").connection("Data_Rule_Node", "Data_Attribute_Statistics_Node").add()
schema.edgeLabel("Descendant").connection("Flow_Attribute_Node", "Flow_Attribute_Node").add()